# Vectra-CS2-External

./: .gitattributes  .gitignore  README.md  RELEASES.md  SECURITY.md
CS2.External/: .gitignore  README.md
CS2.External/Shared/: LuminPalette.cs
CS2.External/Vectra.External/: AimAssistMath.cs  AimAssistService.cs  AimKeyNames.cs  AimTargeting.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BombEsp.cs  ClientConfigStore.cs  EspGeometry.cs  ExternalRuntime.cs  GameProcessSession.cs  GameSnapshotReader.cs  GrenadePrediction.cs  ItemIconCatalog.cs  MapCollisionProvider.cs  Models.cs  NativeMenuHost.cs  NativeMethods.cs  ObfuscatedText.cs  OffsetBuildInfo.cs  OverlayWindow.cs  PerformancePolicy.cs  ProcessMemoryReader.cs  README.md  RadarGeometry.cs  SkeletonGeometry.cs  SkeletonLayoutResolver.cs  SkeletonMemoryLayout.cs  SkeletonPoseValidator.cs  SnapshotTiming.cs  TriggerService.cs  Vectra.External.csproj  Version.props  VisibilityRaycaster.cs  WeaponCatalog.cs  WorldProjection.cs  app.manifest
CS2.External/Vectra.External.Tests/: Program.cs  Vectra.External.Tests.csproj
CS2.External/Vectra.Loader/: App.xaml  App.xaml.cs  LoaderCoordinator.cs  MainWindow.cs  ReleasePackageResolver.cs  SystemLoaderServices.cs  Vectra.Loader.csproj
CS2.External/Vectra.Loader.Tests/: Program.cs  Vectra.Loader.Tests.csproj
CS2.External/releases/Vectra.External/: README.md  latest.txt
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.10.0-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.10.1-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.11.0-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.11.1-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.12.0-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.12.1-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.5.1-cs2.14170/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.6.0-cs2.14171/: release.json
CS2.External/releases/Vectra.External/legacy-wpf/versions/v1.6.1-cs2.14171/: release.json
CS2.External/releases/Vectra.External/native-imgui/versions/v1.13.0-cs2.14171/: release.json
CS2.External/scripts/: Build-NativeMenu.ps1  Publish-ExternalRelease.ps1
CS2.External/ui/: README.md
CS2.External/ui/legacy-wpf/: README.md
CS2.External/ui/native-imgui/: README.md
CS2.External/ui/native-imgui/neverlose/: imconfig.h
offsets/: animationsystem_dll.cs  animationsystem_dll.hpp  animationsystem_dll.rs  animationsystem_dll.zig  buttons.cs  buttons.hpp  buttons.rs  buttons.zig  client_dll.cs  client_dll.hpp  client_dll.rs  client_dll.zig  engine2_dll.cs  engine2_dll.hpp  engine2_dll.rs  engine2_dll.zig  host_dll.cs  host_dll.hpp  host_dll.rs  host_dll.zig  info.json  interfaces.cs  interfaces.hpp  interfaces.rs  interfaces.zig  materialsystem2_dll.cs  materialsystem2_dll.hpp  materialsystem2_dll.rs  materialsystem2_dll.zig  networksystem_dll.cs  networksystem_dll.hpp  networksystem_dll.rs  networksystem_dll.zig  offsets.cs  offsets.hpp  offsets.rs  offsets.zig  panorama_dll.cs  panorama_dll.hpp  panorama_dll.rs  (+45 more)
(+7 files in other folders)
