<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Vectra.External\Version.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Vectra Loader</Product>
    <AssemblyTitle>Vectra Loader</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\LuminPalette.cs" Link="Shared\LuminPalette.cs" />
  </ItemGroup>
</Project>
