<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <Product>Vectra External</Product>
    <AssemblyTitle>Vectra External</AssemblyTitle>
  </PropertyGroup>
</Project>
